# SpringBoot

./: README.md
Association_Mapping/: pom.xml
BootProj01-BasicDI-1/: pom.xml
BootProj02-BasicDI-2/: pom.xml
BootProj02-BasicDI-2/src/main/resources/: application.properties
Course-api-data/: .project  pom.xml
Course-api-data/Course-api/: pom.xml
Course-api-data/SpringBoot_Procedures/: pom.xml
Course-api-data/Student-Marks-Card/: pom.xml
Course-api-data/employee/: pom.xml
Demo_for_Association/: pom.xml
Demo_for_Association/src/main/resources/: application.properties
SpringBoot-CRUD_RUN/: pom.xml
SpringBoot-CRUD_RUN/src/main/resources/: application.properties
SpringBoot-CRUD_Runner/: pom.xml
SpringBoot-CRUD_Runner/src/main/resources/: application.properties
SpringBoot-Value-Annotation/: pom.xml
SpringBoot-Value-Annotation/src/main/resources/: application.properties
SpringBootProj-4_ValueAnnotation/: pom.xml
SpringBootProj-4_ValueAnnotation/src/main/resources/: application.properties
SpringBootProj-CRUD/: pom.xml
SpringBootProj-CRUD-9/: pom.xml
SpringBootProj-CRUD-9/src/main/resources/: application.properties
SpringBootProj-CRUD/src/main/resources/: application.properties
SpringBootProj-CRUDExample-1/: pom.xml
SpringBootProj-CRUDExample-1/src/main/resources/: application.properties
SpringBootProj-CRUD_MYSQL/: pom.xml
SpringBootProj-CRUD_MYSQL/src/main/resources/: application.properties
SpringBootProj-CRUD_MYSQL_Postman/: pom.xml
SpringBootProj-CRUD_MYSQL_Postman/src/main/resources/: application.properties
SpringBootProj-Cache/: pom.xml
SpringBootProj-JDBC/: pom.xml
SpringBootProj-JDBC/src/main/resources/: application.properties
SpringBootProj-JSP/: pom.xml
SpringBootProj-LoginPage/: pom.xml
SpringBootProj-LoginPage/src/main/java/com/app/: SpringBootProjLoginPageApplication.java  SpringBootSecurityConfiguration.java  TestController.java
SpringBootProj-LoginPage/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
SpringBootProj-LoginPage/src/test/java/com/app/: SpringBootProjLoginPageApplicationTests.java
SpringBootProj-Sample-Addition-Rest/: pom.xml
SpringBootProj-demo-1/: pom.xml
SpringBootProj_Form/: pom.xml
SpringBootProj_Form/src/main/resources/: application.properties
SpringBoot_JDBC_CRUD/: pom.xml
SpringBoot_Kafka/: pom.xml
SpringJDBCTemplateOracle/: pom.xml
SpringLayedApp-1/: pom.xml
SpringWishMessage/: pom.xml
StudentPro/: pom.xml
StudentTeacher_Procedure_Project/: pom.xml
Student_Teacher-1/: pom.xml
procedures-springboot/: pom.xml
spring-boot-JDBC/: pom.xml
student-Teacher/: pom.xml
(+236 files in other folders)
